{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "chumma",
    "packageName": "com.chumma.myapp",
    "packageFolder": "com/chumma/myapp",
    "serverPort": 5480,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "ZjI4NWY0YzNmZTk4MzIyOTQxNzQ3NDdjZTkwNGZkNzJhNjMxNGU0MTBkYTU5YTE5NDkzYWQyMDgzYTQxZWUzOThiOTQyMDhmNGE3MDNlMGM1MmNmYTdjYzJmOTU2MjFmNjlmMGEyOWU1ZDliNGQzNzllNzU4ZTQyMjE4Mzc1ZDM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1604597032419,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "saravanak1900",
  "repository-name": "chumma"
}
